<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:padding="40dp"
    tools:context=".Email_varifiaction"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Verify Your Email"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="150dp"
        ></TextView>
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/email1">
    </ImageView>

    <Button
        android:id="@+id/verifyBtnID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#2196F3"
        android:text="Verify Now"
        android:layout_marginTop="50dp"
        android:paddingVertical="10px"
        android:textAllCaps="true"
        android:textSize="15dp"
        ></Button>
    <Button
        android:id="@+id/LogInAgainID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#2196F3"
        android:text="Log in Again"
        android:layout_marginTop="15dp"
        android:paddingVertical="10px"
        android:textAllCaps="true"
        android:textSize="15dp"

        ></Button>



</LinearLayout>