<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/doctorpic"
    android:padding="30dp"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp"
        >

        <Button
            android:id="@+id/loginID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10sp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/log"
            android:textAllCaps="true"
            android:textColor="#012BAA"
            android:textSize="20sp"


            ></Button>

        <Button

            android:id="@+id/signupID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sign"
            android:textSize="20sp"
            android:textColor="#012BAA"
            android:textAllCaps="true"
            android:layout_marginLeft="10sp"
            android:backgroundTint="@color/white"
            >
        </Button>



    </LinearLayout>




</LinearLayout>