<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30px"
    tools:context=".HealthBlog">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MotherCareID"
            android:background="#03E3FF"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"

                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/mb" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/personName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mother's Care"
                        android:paddingVertical="20px"
                        android:textColor="#00158A"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Viewed by 112234 people"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:padding="20dp"
                android:src="@drawable/next" />


        </RelativeLayout>
        <RelativeLayout

            android:id="@+id/BabyCareID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03E3FF"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/bbyblog" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Babay's Care"
                        android:paddingVertical="20px"
                        android:textColor="#00158A"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Viewed by 8534 people"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:padding="20dp"
                android:src="@drawable/next" />




        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/AdoloscentCareID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03E3FF"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/adolosenceblog" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingVertical="20px"
                        android:text="Adolescent's Care"
                        android:textColor="#00158A"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Viewed by 3434 people"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:padding="20dp"
                android:src="@drawable/next" />




        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ManCareID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03E3FF"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/manblog" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Man's Care"
                        android:paddingVertical="20px"
                        android:textColor="#00158A"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Viewed by 6234 people"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:padding="20dp"
                android:src="@drawable/next" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/WomanCareID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03E3FF"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilepic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"


                    android:src="@drawable/wamanblog" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical"
                    android:radius="5dp" >

                    <TextView
                        android:id="@+id/personNme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Woman's Care"
                        android:paddingVertical="20px"
                        android:textColor="#00158A"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Viewed by 5678 people"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:padding="20dp"
                android:src="@drawable/next" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/OldCareID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03E3FF"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"

                    android:src="@drawable/oldblog" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Old age's Care"
                        android:paddingVertical="20px"
                        android:textColor="#00158A"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Viewed by 23421 people"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>




            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:padding="20dp"
                android:src="@drawable/next" />


        </RelativeLayout>
    </LinearLayout>

</ScrollView>