<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back5"
    android:padding="20dp"
    tools:context=".dashboard1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/verify"

                />

            <TextView

                android:id="@+id/DashID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="26dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/DashID"
                android:text="Care that never quits"
                android:textColor="#D1CDCD" />


        </RelativeLayout>
        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"

            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/doctorSearchID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <ImageView
                        android:src="@drawable/doc"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Doctor Search"
                        android:textColor="#00BCD4"
                        android:textSize="20dp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ambulanceID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <ImageView
                        android:src="@drawable/ambulance"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ambulance"
                        android:textColor="#00BCD4"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mediAlarmId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <ImageView
                        android:src="@drawable/alarm"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medi Alarm"
                        android:textColor="#00BCD4"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/helthBlogID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <ImageView
                        android:src="@drawable/blog"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health Blog"
                        android:textColor="#00BCD4"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/heathTipsID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <ImageView
                        android:src="@drawable/healthtips"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Health Tips"
                        android:textColor="#00BCD4"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"

                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/medicineServiceID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <ImageView
                        android:src="@drawable/allinone"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All in one "
                        android:textColor="#00BCD4"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"

                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/OpticalAidId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"

                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <ImageView
                        android:src="@drawable/optical"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Optical Aid"
                        android:textColor="#00BCD4"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"

                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/ChatBotID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"

                >
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <ImageView
                        android:src="@drawable/caht"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ChatBot"
                        android:textColor="#00BCD4"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"

                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>





        </GridLayout>






    </LinearLayout>

</ScrollView>